{
  "name": "ABMPortal",
  "version": "0.6.0",
  "private": "true",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "stylus": "*",
    "nib": "*",
    "mongodb": "*",
    "request": "*",
    "nodemailer": "*"
  }
}